# Data_Architecture_Course_Design

./: .gitignore  README.md
Course_Design/: dependency-reduced-pom.xml  pom.xml
Course_Design/src/main/java/MainApplication/: App.java
Course_Design/src/main/java/control/: Move_Files.java  Search.java  Un_Rar.java  Un_Zip.java  move_Files.java
Course_Design/src/main/java/view/: Ui.java
